MONGO_URI=mongodb+srv://ralphvincentrodriguez:UKgCiQQsh492IpYJ@cluster0.ysf8u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
JWT_SECRET=s7@9f#p2!Mn89xYz3Rj!A$4jMlKwXQ7H
JWT_EXPIRE=30d